import {ComponentProps} from 'react';

const MailIcon = (props: ComponentProps<'svg'>) => {
    return (
        <svg {...{...props, viewBox: '0 0 24 24'}}>
            <path fillRule='evenodd' clipRule='evenodd' d='M23 7V17C23 17.5523 22.5523 18 22 18L2 18C1.44772 18
            0.999999 17.5523 0.999999 17L1 7C1 6.89068 1.01754 6.78546 1.04996 6.687L10.4171 14.351C11.338 15.1045
            12.6624 15.1045 13.5833 14.351L22.9501 6.68727C22.9825 6.78565 23 6.89078 23 7ZM22.1891 6.01786L12.9501
            13.5771C12.3975 14.0292 11.6029 14.0292 11.0504 13.5771L1.81123 6.01779C1.87236 6.00611 1.93547 6 2 6L22
            6C22.0647 6 22.1279 6.00614 22.1891 6.01786ZM22 5C23.1046 5 24 5.89543 24 7V17C24 18.1046 23.1046 19 22
            19L2 19C0.895429 19 0 18.1046 0 17V7C0 5.89543 0.895432 5 2 5H22Z'/>
        </svg>
    );
}

export default MailIcon;
