import {ComponentProps} from 'react';

const PhoneIcon = (props: ComponentProps<'svg'>) => {
    return (
        <svg {...{...props, viewBox: '0 0 24 24'}}>
            <path fillRule='evenodd' clipRule='evenodd' d='M17 1H7C6.44775 1 6 1.44922 6 2V2.5H18V2C18 1.70312 17.8701
            1.4375 17.6641 1.25391C17.4873 1.09375 17.2549 1 17 1ZM5 2.5V3.5V18.5V19.5V22C5 23.1055 5.89551 24 7
            24H17C17.6602 24 18.2456 23.6797 18.6099 23.1875C18.855 22.8555 19 22.4453 19 22V19.5V18.5V3.5V3V2C19
            0.894531 18.1045 0 17 0H7C6.5498 0 6.13428 0.148438 5.7998 0.398438C5.31396 0.761719 5 1.34375 5 2V2.5ZM6
            3.5V18.5H18V3.5H6ZM6 22V19.5H18V22C18 22.5508 17.5522 23 17 23H7C6.69092 23 6.41455 22.8594 6.23145
            22.6367C6.08691 22.4648 6 22.2422 6 22ZM13 21C13 21.5508 12.5522 22 12 22C11.4478 22 11 21.5508 11 21C11
            20.4492 11.4478 20 12 20C12.5522 20 13 20.4492 13 21Z'/>
        </svg>
    );
}

export default PhoneIcon;
